# Chop2G

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  AGENTS.override.md  Chop2G.sln  Chop2G.slnx  package-lock.json  package.json  tailwind.config.cjs
docs/: 00_PRD.md  (+19 more)
src/Chop.Api/: Chop.Api.csproj  Chop.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Chop.Api/Alerts/: AlertSlaOptions.cs  IncidentAlertSlaWorker.cs  NotificationOutboxDispatcher.cs  NotificationOutboxOptions.cs  OperatorAlertsController.cs
src/Chop.Api/Auth/: AuthController.cs  ClaimsPrincipalExtensions.cs  FeatureMarker.cs  JwtOptions.cs  JwtTokenService.cs  PasswordHashOptions.cs  PasswordHasher.cs  RefreshTokenService.cs
src/Chop.Api/Backoffice/: BackofficeController.cs  BackofficePaymentsStore.cs  SecurityPointAddressNormalizationOptions.cs  SecurityPointAddressNormalizer.cs
src/Chop.Api/Clients/: ClientsController.cs
src/Chop.Api/Guards/: GuardLocationController.cs
src/Chop.Api/Incidents/: FeatureMarker.cs  IIncidentRealtimePublisher.cs  IncidentRealtimePublisher.cs  IncidentsController.cs  IncidentsHub.cs
src/Chop.Api/Payments/: FeatureMarker.cs
src/Chop.Api/Platform/: IOutboxEventPublisher.cs  IRealtimeBusPublisher.cs  OutboxFailuresHealthCheck.cs  OutboxLagHealthCheck.cs  OutboxMessageProcessor.cs  OutboxMetrics.cs  OutboxSignalREventPublisher.cs  PlatformReliabilityOptions.cs  PlatformRetentionCleanupService.cs  ProductionSecretsGuard.cs  RabbitRealtimeBusPublisher.cs  RealtimeBusConsumer.cs  RealtimeBusEnvelope.cs  RealtimeBusOptions.cs  RealtimeRouting.cs
src/Chop.Application/: Chop.Application.csproj  DependencyInjection.cs
src/Chop.Application/Alerts/: IAlertEventsService.cs  IAlertNotificationService.cs
src/Chop.Application/Auth/: FeatureMarker.cs
src/Chop.Application/Guards/: IGuardLocationService.cs
src/Chop.Application/Incidents/: FeatureMarker.cs  IIncidentIdempotencyRepository.cs  IIncidentRepository.cs  IUnitOfWork.cs  IdempotencyKeyConflictException.cs  IdempotencyPersistenceRaceException.cs  IncidentMapper.cs  IncidentService.cs  IncidentStateMachine.cs  IncidentStatusTransitionException.cs
src/Chop.Application/Payments/: FeatureMarker.cs
src/Chop.Application/Platform/: IAuditLogService.cs  IPlatformOutboxService.cs
src/Chop.Application/Properties/: AssemblyInfo.cs
src/Chop.Domain/: Chop.Domain.csproj
src/Chop.Domain/Alerts/: AlertEntityType.cs  AlertEvent.cs  AlertEventStatus.cs  AlertRule.cs  AlertSeverity.cs  NotificationChannel.cs  NotificationDelivery.cs  NotificationDeliveryStatus.cs  NotificationOutbox.cs  NotificationOutboxStatus.cs
src/Chop.Domain/Auth/: FeatureMarker.cs  Invitation.cs  PasswordReset.cs  RefreshToken.cs  User.cs  UserCredential.cs  UserRole.cs
src/Chop.Domain/Clients/: BillingTariff.cs  ClientAddress.cs  ClientPhone.cs  ClientProfile.cs
src/Chop.Domain/Geo/: GeoPointHelper.cs
src/Chop.Domain/Guards/: GuardGroup.cs  GuardGroupMember.cs  GuardLocation.cs  GuardShift.cs  SecurityPoint.cs
src/Chop.Domain/Incidents/: Dispatch.cs  DispatchAcceptanceVia.cs  DispatchMethod.cs  DispatchRecipient.cs  DispatchRecipientStatus.cs  DispatchRecipientType.cs  FeatureMarker.cs  Incident.cs  IncidentAssignment.cs  IncidentAssignmentStatus.cs  IncidentIdempotency.cs  IncidentStatus.cs  IncidentStatusHistory.cs
src/Chop.Domain/Payments/: BankImport.cs  BankImportRow.cs  FeatureMarker.cs  Payment.cs
src/Chop.Domain/Platform/: AuditLogEntry.cs  OutboxMessage.cs  OutboxMessageStatus.cs
src/Chop.Infrastructure/: Chop.Infrastructure.csproj  DependencyInjection.cs
src/Chop.Infrastructure/Alerts/: AlertEventsService.cs  AlertNotificationService.cs  SignalRNotificationEnvelope.cs
src/Chop.Infrastructure/Auth/: FeatureMarker.cs
src/Chop.Infrastructure/Guards/: GuardLocationService.cs
src/Chop.Infrastructure/Incidents/: FeatureMarker.cs  IncidentIdempotencyCleanupService.cs  IncidentIdempotencyRepository.cs  IncidentRepository.cs
src/Chop.Web/: Chop.Web.csproj  Program.cs  appsettings.json
(+188 files in other folders)
